@media (min-resolution: 192dpi) {
  .main-page {
    background-image: linear-gradient(to bottom, var(--grey), var(--grey)),
      url(../images/images-two-x/bg@2x.jpg);
    padding: 72px 0;
  }
}

/* #region Mobile */
@media (min-width: 320px) and (max-width: 767px) {
  section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .container {
    max-width: 320px;
  }

  .item-offers .sub-title {
    text-align: center;
  }

  .header-page .container {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .main-title {
    font-size: 36px;
    max-width: 320px;
  }

  .main-button {
    margin-top: 72px;
  }

  .list-offers,
  .list-team,
  .list-portfolio {
    gap: 72px;
    flex-direction: column;
    align-items: center;
  }

  .item-offers,
  .item-portfolio {
    max-width: 288px;
  }

  .footer-page {
    padding: 96px 0;
  }

  .footer-page .container {
    align-items: center;
    flex-direction: column;
    gap: 72px;
  }

  .form-footer {
    flex-direction: column;
  }

  .footer-button,
  .title-footer,
  .footer-soc-networks {
    align-self: center;
  }

  .footer-page .logo {
    display: flex;
    justify-content: center;
  }

  /* ==M-o-d-a-l=W-i-n-d-o-w== */
  .modal {
    width: 288px;
    height: 623px;
    padding: 72px 16px 24px 16px;
  }

  .text {
    display: block;
    max-width: 231px;
  }

  /* ==M-o-d-a-l=M-E-N-U== */
  .modal-menu {
    top: 0;
    left: 0;
    position: fixed;
    z-index: 999;
    background-color: var(--white);
    width: 100%;
    height: 100%;

    opacity: 0;
    pointer-events: none;
    transition-property: opacity, visibility;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-menu.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .modal-menu-container {
    padding: 72px 16px 40px;
  }

  .modal-btn-close {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    cursor: pointer;
    background-color: var(--cornflower);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-btn-close:hover,
  .modal-btn-close:focus {
    background-color: var(--ocean);
    border: none;
  }

  .modal-btn-close:hover .icon-modal,
  .modal-btn-close:focus .icon-modal {
    fill: var(--white);
  }

  .menu-link {
    font-family: inherit;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    text-decoration: none;
    display: block;
    margin-bottom: 40px;
  }

  .menu-link:hover,
  .menu-link:focus,
  .link-contacts:hover,
  .link-contacts:focus {
    color: var(--ocean);
  }

  .studio-portf-cont-menu {
    margin-bottom: 168px;
  }

  .link-contact-menu {
    font-style: normal;
    text-decoration: none;
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--slate);
    margin-bottom: 24px;
  }

  .contacts-menu {
    margin-bottom: 48px;
  }

  .list-soc-networks-menu {
    gap: 40px;
  }
}
/* #endregion */

/* #region Tablet */
@media (min-width: 768px) and (max-width: 1157px) {
  .container {
    max-width: 768px;
  }

  .main-page-team .container {
    padding-right: 108px;
    padding-left: 108px;
  }

  section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .list-offers,
  .list-team,
  .list-portfolio,
  .footer-page .container {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .item-offers,
  .item-portfolio,
  .item-team {
    width: calc(50% - 12px);
  }
  .footer-page .container {
    justify-content: flex-start;
    padding-left: 108px;
  }

  /* ==M-o-d-a-l=W-i-n-d-o-w== */
}
/* #endregion */

/* #region Desktop */
@media (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .block-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cloud);
    height: 112px;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .list-offers,
  .list-team {
    gap: 24px;
  }

  .item-offers,
  .item-team {
    width: calc((100% - 72px) / 4);
  }

  .list-portfolio {
    column-gap: 24px;
    row-gap: 48px;
  }

  .footer-soc-networks {
    margin-right: 80px;
  }
}
/* #endregion */

/* ====================C-O-M-M-O-N============================== */

/* ==TABLET=&=DESRTOP== */
@media (min-width: 768px) {
  .header-btn-menu {
    display: none;
  }

  .header-page .container {
    display: flex;
    justify-content: space-between;
  }
}

/* ==MOBILE=&=TABLET== */
@media (min-width: 320px) and (max-width: 1157px) {
  .item-offers .sub-title {
    font-size: 36px;
    font-weight: 700;
  }

  .studio-portf-cont,
  .contacts {
    display: none;
  }
}
